body {
  font-family: 'Lato', sans-serif;
  -webkit-font-smoothing: antialiased;
  color: rgba($text-color, 0.902);
  font-size: 16px;

  &.text-white {
    color: rgba(#fff, 0.902);;
  }
}

button {
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
}

h1, h2, h3, h4, h5 {
  font-family: 'Lato', sans-serif;
  font-weight: bold;
  color: $text-color;

  .text-white & {
    color: #fff;
  }
}

.container {
  @media (min-width: 768px) {
    max-width: calc(100% - 60px);
  }

  @media (min-width: 1460px) {
    max-width: calc(100% - 120px);
  }

  @media (min-width: 1920px) {
    max-width: calc(1800px);
  }
}

.col-xl-20 {
  @media (min-width: 1200px) {
    flex: 0 0 20%;
    max-width: 20%;
  }
}

.col-xxl-20 {
  @media (min-width: 1500px) {
    flex: 0 0 20%;
    max-width: 20%;
  }
}

.mb-120 {
  margin-bottom: 120px!important;
}

.mb-100 {
  margin-bottom: 100px!important;
}

.modal-dialog {
  padding: 90px 0;
}

.section-single {
  padding: 120px 0 30px;
  display: flex;
  align-items: center;

  .section-title {
    font-size: 48px;
    line-height: 1.16;
    margin-bottom: 20px;
  }

  p {
    font-size: 18px;
  }

  @media (max-width: 991px) {
    .section-title {
      font-size: 40px;
    }
    p {
      font-size: 16px;
    }
  }

  @media (max-width: 767px) {
    text-align: center;

    .section-title {
      font-size: 30px;
    }
  }
}

::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: rgba($primary, 0.5);
}
::-moz-placeholder { /* Firefox 19+ */
  color: rgba($primary, 0.5);
}
:-ms-input-placeholder { /* IE 10+ */
  color: rgba($primary, 0.5);
}
:-moz-placeholder { /* Firefox 18- */
  color: rgba($primary, 0.5);
}

.section {
  .section-content {
    padding: {
      top: $header-height + 50px;
      bottom: 60px;
    };

    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 1400px) {
      padding: {
        top: 70px + 50px;
        bottom: 50px;
      };
    }

    .container {
      position: relative;

      > .row {
        align-items: center;
      }

      .section-img-duplicate {
        position: absolute;
        height: 100%;
        width: auto;
        top: 0;
        left: -150px;
        transform: translateX(-100%);
        opacity: 0.3;
        pointer-events: none;

        &-bottom {
          top: 50%;
          left: 0;
        }
      }
    }

    .section-title {
      font-size: 48px;
      line-height: 1.16;
      margin-bottom: 20px;
    }

    .section-subtitle {
      font-size: 24px;
      line-height: 1.417;
      margin-bottom: 10px;

      &.text-center {
        margin-bottom: 30px;
      }
    }

    .section-info {
      ul {
        list-style: none;
        padding: 0;
        margin: 30px 0 0;

        li {
          background: {
            image: url("../images/icon-list.png");
            position: left 7px;
            repeat: no-repeat;
            size: 24px;
          };
          padding: 4px 0 4px 38px;
          line-height: 30px;
          font-size: 24px;

          & + li {
            margin-top: 20px;
          }
        }
      }

      p {
        font-size: 24px;
        line-height: 1.417;
        margin-bottom: 10px;
      }
    }

    .section-block-img {
      position: relative;
      text-align: right;

      .btn-example {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }

      svg,
      > img {
        height: auto;
        width: auto;

        //max-width: calc(100vw/12*5 - 50px);
        max-width: 100%;
        max-height: 100%;

        @media (min-width: 992px) {
          max-height: calc(100vh - 90px - 110px);
        }

        &.blur {
          filter: blur(5px);
        }
      }
    }

    .mr-auto {
      .section-block-img {
        @media (min-width: 992px) {
          text-align: left;
        }
      }
    }

    .team-card {
      text-align: center;
      margin-bottom: 30px;

      img {
        width: 100%;
        padding: 10px;
        background-color: #fff;
        border-radius: $border-radius;
      }
    }

    @media (max-width: 1400px) {
      .section-title {
        font-size: 36px;
      }

      .section-subtitle {
        font-size: 18px;
      }

      .section-info {
        ul {
          margin: 20px 0 0;

          li {
            background-size: 20px;
            background-position: left 5px;
            padding: 0 0 0 32px;
            line-height: 30px;
            font-size: 18px;

            & + li {
              margin-top: 15px;
            }
          }
        }

        p {
          font-size: 18px;
        }
      }
    }

    @media (max-width: 991px) {
      .section-block-img {
        text-align: center;
        margin-top: 30px;

        .btn-example {
          left: 50%;
          right: auto;
          transform: translate(-50%, -50%);
        }

        img {
          max-width: 100%;
          //max-height: 100%;
          float: none;
        }
      }
    }

    @media (max-width: 767px) {
      .section-title {
        font-size: 30px;
      }

      .section-info {
        ul {
          li {
            font-size: 16px;
          }
        }

        p {
          font-size: 16px;
        }
      }

      .section-block-img {
        text-align: center;
        margin-top: 30px;

        .btn-example {
          left: 50%;
          right: auto;
          transform: translate(-50%, -50%);
        }

        img {
          max-width: 100%;
          max-height: 100%;
          float: none;
        }
      }

      .mr-auto {
        .section-block-img {
          margin-top: 0;
          margin-bottom: 30px;
        }
      }
    }
  }

  .section-block-item {
    text-align: center;

    img {
      margin: 0 auto 30px;
      max-width: 160px;

      @media (max-width: 1400px) {
        max-width: 140px;
      }
    }

    &__title {
      font-size: 18px;
      text-transform: uppercase;
      line-height: 1.333;
      margin-bottom: 15px;
    }

    &__text {
      line-height: 1.375;
    }
  }
}

.section {
  .container {
    transition: all 1s;
  }

  &.active {

    .slider-vertical .slick-arrow,
    .container {
      transform: none!important;
    }
  }

  //.slider-vertical .slick-arrow,
  //.container {
  //  @media (max-width: 768px) {
  //    transform: none!important;
  //  }
  //
  //  @media (max-height: 768px) {
  //    transform: none!important;
  //  }
  //}
}

.error {
  text-transform: uppercase;
  font-size: 12px;
  margin: 0;
}

.vision-block {
  margin: 40px 0 0;

  .section-block-item-col {
    @media (min-width: 1200px) {
      min-width: 20%;
      max-width: 25%;
    }
  }
}

.team-cards {
  margin: 30px 0 0;
}
